{
  "name": "parkp2p",
  "version": "1.0.0",
  "description": "turn your driveway into a parking lot",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "convert-time": "^0.3.0",
    "cookie-parser": "^1.4.4",
    "date-diff": "^0.2.1",
    "dotenv": "^8.1.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "geocoder": "^0.2.3",
    "google-geocoder": "^0.2.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "react-burger-menu": "^2.6.11",
    "react-compound-timer": "^1.1.15",
    "react-dates": "^21.3.1",
    "react-datetime": "^2.16.3",
    "react-places-autocomplete": "^7.2.1",
    "react-responsive-modal": "^4.0.1",
    "store": "^2.0.12",
    "whatwg-fetch": "^3.0.0"
  }
}
